<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<script>
top.document.title = 'ARRY';
</script>
<style>
html, body
{
  margin-left: 0;
  margin-right: 0;
}
a
{
font-family: 'Open Sans', sans-serif;
text-decoration:none;
color:black;
padding-top:0;
margin-top:0;
}
a:visited
{
	text-decoration:none;
	color:black;
}
p
{
font-family: 'Open Sans', sans-serif;
}
.logo
{
max-width:10%;
float:left;
}
h1
{
font-family: 'Lobster', cursive;
font-size:500%;
padding:0;
margin:0;
}
.svg-wrapper {
  position: relative;
  top: 50px;
  transform: translateY(-50%);
	  margin: 0 auto;
  width: 320px;  
  padding-bottom:0;
}
.shape {
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: #ccc;
  border-bottom: 5px solid black;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
  -webkit-transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
  -moz-transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
  -o-transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;


}
.text {
  font-family: 'Roboto Condensed';
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 8px;
  color: #000;
  top: -48px;
  position: relative;
  text-align:center;
}
.svg-wrapper:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}
.slide
{
  background: url(main22.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width:100%;
  height:70%;
  background-position:-350px 10px;
}
</style>
<title>ARRY</title>
</head>
<body>
<div class="svg-wrapper">
  <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="60" width="320" />
    <div class="text">ARRY</div>
  </svg>
</div>
<center><a href="#">Home    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">    Shop    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">    About    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center><br />
<center><div class="slide"></div></center>
</body>
</html>
